﻿<?xml version="1.0" encoding="utf-8"?>
<PlayerUnits>
  <Player Name="il-2" GunDamage="203" Health="1004">
	<Skill Name="primary_1">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="primary_2">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="primary_3">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="turret">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="rocket_primary">
		<Attribute Name="Damage" level_1="150" level_2="150" level_3="150" level_4="250" level_5="250" level_6="250" />
	</Skill>
	<Skill Name="rocket_homing">
		<Attribute Name="Damage" level_1="100" level_2="100" level_3="100" level_4="200" level_5="200" level_6="200" />
	</Skill>
	<Skill Name="side_aircrafts">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="arc">
		<Attribute Name="Damage" level_1="100" level_2="125" level_3="150" level_4="175" level_5="200" level_6="250" />
	</Skill>
	<Skill Name="shield">
		<Attribute Name="Time" level_1="2" level_2="2.5" level_3="3" level_4="3.5" level_5="4" level_6="4.5" />
	</Skill>
	<Skill Name="super_shield">
		<Attribute Name="health" level_1="251" level_2="251" level_3="251" level_4="251" level_5="251" level_6="251" />
	</Skill>
	<Skill Name="torpedo">
		<Attribute Name="Damage" level_1="101" level_2="101" level_3="101" level_4="101" level_5="101" level_6="101" />
	</Skill>
  </Player>
  <Player Name="spitfire" GunDamage="91" Health="601">
	<Skill Name="primary_1">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="primary_2">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="primary_3">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="turret">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="rocket_primary">
		<Attribute Name="Damage" level_1="150" level_2="150" level_3="150" level_4="250" level_5="250" level_6="250" />
	</Skill>
	<Skill Name="rocket_homing">
		<Attribute Name="Damage" level_1="100" level_2="100" level_3="100" level_4="200" level_5="200" level_6="200" />
	</Skill>
	<Skill Name="side_aircrafts">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="arc">
		<Attribute Name="Damage" level_1="100" level_2="125" level_3="150" level_4="175" level_5="200" level_6="250" />
	</Skill>
	<Skill Name="shield">
		<Attribute Name="Time" level_1="2" level_2="2.5" level_3="3" level_4="3.5" level_5="4" level_6="4.5" />
	</Skill>
	<Skill Name="super_shield">
		<Attribute Name="health" level_1="251" level_2="251" level_3="251" level_4="251" level_5="251" level_6="251" />
	</Skill>
	<Skill Name="torpedo">
		<Attribute Name="Damage" level_1="101" level_2="101" level_3="101" level_4="101" level_5="101" level_6="101" />
	</Skill>
  </Player>
  <Player Name="Gloster" GunDamage="101" Health="701">
	<Skill Name="primary_1">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="primary_2">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="primary_3">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="turret">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="rocket_primary">
		<Attribute Name="Damage" level_1="150" level_2="150" level_3="150" level_4="250" level_5="250" level_6="250" />
	</Skill>
	<Skill Name="rocket_homing">
		<Attribute Name="Damage" level_1="100" level_2="100" level_3="100" level_4="200" level_5="200" level_6="200" />
	</Skill>
	<Skill Name="side_aircrafts">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="arc">
		<Attribute Name="Damage" level_1="100" level_2="125" level_3="150" level_4="175" level_5="200" level_6="250" />
	</Skill>
	<Skill Name="shield">
		<Attribute Name="Time" level_1="2" level_2="2.5" level_3="3" level_4="3.5" level_5="4" level_6="4.5" />
	</Skill>
	<Skill Name="super_shield">
		<Attribute Name="health" level_1="251" level_2="251" level_3="251" level_4="251" level_5="251" level_6="251" />
	</Skill>
	<Skill Name="torpedo">
		<Attribute Name="Damage" level_1="101" level_2="101" level_3="101" level_4="101" level_5="101" level_6="101" />
	</Skill>
  </Player>
  <Player Name="mig9_new" GunDamage="111" Health="801">
	<Skill Name="primary_1">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="primary_2">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="primary_3">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="turret">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="rocket_primary">
		<Attribute Name="Damage" level_1="150" level_2="150" level_3="150" level_4="250" level_5="250" level_6="250" />
	</Skill>
	<Skill Name="rocket_homing">
		<Attribute Name="Damage" level_1="100" level_2="100" level_3="100" level_4="200" level_5="200" level_6="200" />
	</Skill>
	<Skill Name="side_aircrafts">
		<Attribute Name="Damage" level_1="51" level_2="51" level_3="51" level_4="51" level_5="51" level_6="51" />
	</Skill>
	<Skill Name="arc">
		<Attribute Name="Damage" level_1="100" level_2="125" level_3="150" level_4="175" level_5="200" level_6="250" />
	</Skill>
	<Skill Name="shield">
		<Attribute Name="Time" level_1="2" level_2="2.5" level_3="3" level_4="3.5" level_5="4" level_6="4.5" />
	</Skill>
	<Skill Name="super_shield">
		<Attribute Name="health" level_1="251" level_2="251" level_3="251" level_4="251" level_5="251" level_6="251" />
	</Skill>
	<Skill Name="torpedo">
		<Attribute Name="Damage" level_1="101" level_2="101" level_3="101" level_4="101" level_5="101" level_6="101" />
	</Skill>
  </Player>
</PlayerUnits>